# General
STORYBOOK_API_SOURCE_TYPE="./sources/firebase"
# Firebase config
STORYBOOK_FIREBASE_API_KEY="AIzaSyBpxjXhYb6nPzEzUypSNkcwAMrSKV54AX4"
STORYBOOK_FIREBASE_AUTH_DOMAIN="admin-themes.firebaseapp.com"
STORYBOOK_FIREBASE_PROJECT_ID="admin-themes"
STORYBOOK_FIREBASE_STORAGE_BUCKET="admin-themes.appspot.com"
STORYBOOK_FIREBASE_MESSAGING_SENDERID="933790824158"
STORYBOOK_FIREBASE_APP_ID="1:933790824158:web:53aa34d56f9b895182f44f"
